/**
 * @file vector.h
 * @brief Модуль универсального динамического массива (вектора) для языка C.
 *
 * Предоставляет API для создания и управления динамическим массивом,
 * способным хранить элементы произвольного типа через указатели void*.
 *
 * Основные возможности:
 *  - Автоматическое изменение размера памяти при добавлении/удалении.
 *  - Доступ к элементам по индексу за O(1).
 *  - Вставка и удаление элементов в любой позиции.
 *
 */

#ifndef VECTOR_H
#define VECTOR_H

#include <stddef.h>
#include <stdint.h>
#include <errno.h>

#define STARTCOUNT 1000

typedef struct Vector Vector;

/**
 * @brief Инициализирует вектор
 *
 * @param size_element Размер одного элемента в байтах (например, sizeof(int)).
 * @return указатель при успешной инициализации, NULL при ошибке выделения памяти.
 */
Vector* vec_create(size_t size_element);

/**
 * @brief Возвращает указатель на элемент по указанному индексу.
 *
 * @param vector Инициализированный вектор.
 * @param index Индекс искомого элемента (0-based).
 * 
 * @return void* Указатель на элемент или NULL, если индекс выходит за пределы массива.
 */
void* vec_get(Vector* vector, size_t index);

/**
 * @brief Перезаписывает значение элемента по индексу.
 *
 * @param vector Инициализированный вектор.
 * @param index Индекс целевого элемента.
 * @param value Указатель на новые данные для копирования.
 * @return int 1 при успехе, 0 если индекс находится вне диапазона.
 */
int vec_set(Vector* vector, size_t index, const void* value);

/**
 * @brief Добавляет новый элемент в конец вектора.
 * 
 * При необходимости автоматически расширяет выделенный буфер памяти.
 * 
 * @param vector Инициализированный вектор.
 * @param value Указатель на значение, помещаемое в вектор.
 * @return int 1 при успешном добавлении, 0 при ошибке выделения памяти.
 */
int vec_push(Vector* vector, const void *value);

/**
 * @brief Удаляет последний элемент из вектора.
 * 
 * @param vector Инициализированный вектор.
 * 
 * Уменьшает размер вектора на единицу. Не вызывает сбой, если вектор пуст.
 */
void vec_pop(Vector* vector);

/**
 * @brief Вставляет элемент по индексу со сдвигом последующих элементов вправо.
 * 
 * @param vector Инициализированный вектор.
 * @param index Позиция для вставки.
 * @param value Указатель на вставляемые данные.
 * @return int 1 при успехе, 0 при некорректном индексе или ошибке памяти.
 */
int vec_insert(Vector* vector, size_t index, const void* value);

/**
 * @brief Удаляет элемент по индексу со сдвигом последующих элементов влево.
 *
 * @param vector Инициализированный вектор.
 * @param index Индекс удаляемого элемента.
 * @return int 1 при успехе, 0 если индекс находится за пределами массива.
 */
int vec_remove(Vector* vector, size_t index);

/**
 * @brief Очищает данные из кучи 
 * 
 * @param vector Инициализированный вектор.
 */
void vec_free(Vector* vector);

#endif /* VECTOR_H */